.post-title {
  font-size: 42rpx;
  font-weight: 700;
  line-height: 1.35;
}

.post-meta {
  margin-top: 16rpx;
  color: #9ca3af;
  font-size: 24rpx;
}

.meta-item {
  margin-right: 20rpx;
}

.post-tags {
  margin-top: 4rpx;
}

.post-content {
  display: block;
  margin-top: 32rpx;
  font-size: 30rpx;
  line-height: 1.8;
}

.retry-btn {
  margin-top: 24rpx;
}
